\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{friedrich2023fair}
\abx@aux@segm{0}{0}{friedrich2023fair}
\abx@aux@cite{0}{brack2023sega}
\abx@aux@segm{0}{0}{brack2023sega}
\abx@aux@cite{0}{friedrich2023fair}
\abx@aux@segm{0}{0}{friedrich2023fair}
\abx@aux@cite{0}{brack2023sega}
\abx@aux@segm{0}{0}{brack2023sega}
\abx@aux@cite{0}{brack2023sega}
\abx@aux@segm{0}{0}{brack2023sega}
\pgfsyspdfmark {pgfid7}{5456674}{77040484}
\pgfsyspdfmark {pgfid8}{5456674}{9777796}
\pgfsyspdfmark {pgfid9}{60928813}{132910290}
\pgfsyspdfmark {pgfid10}{60928813}{89195784}
\pgfsyspdfmark {pgfid11}{60928813}{51668242}
\pgfsyspdfmark {pgfid12}{171873091}{133075282}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:embeddings}{{2}{1}{\textsc {Sega}'s effect on the embedding space\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:embeddings}{1}}
\newlabel{fig:sega_ex}{{3}{1}{Example Output of \textsc {Sega}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sega_ex}{1}}
\pgfsyspdfmark {pgfid13}{171873091}{86490641}
\pgfsyspdfmark {pgfid14}{171873091}{49435868}
\pgfsyspdfmark {pgfid15}{171873091}{24604871}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
